<!DOCTYPE hmtl>
<html>
    <head>
        <title>Welcome to Zyglab</title>
        
        <style>
            html, body {
                padding: 0;
                margin: 0;
                width: 100%;
                height: 100%;
            }
            
            #logo {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -75px 0 0 -75px;
                
            }
            
            #mail, #mail img {
                display: block;
            }
            
            #mail {
                position: absolute;
                top: 50%;
                left: 50%;
                margin: 85px 0 0 -7.5px;s
            }
        </style>
    </head>
    
    <body>
        <img src="zyglab.png" alt="Zyglab" id="logo" width="150" height="150" />
        <a id="mail" href="http://www.google.com/recaptcha/mailhide/d?k=01-Sd3PAivpwV0OK88-qw0OA==&amp;c=89RGc_QgXYhJTDM_O19DnAXeZaEqSNbRAf3RA5YpTL8=" onclick="window.open('http://www.google.com/recaptcha/mailhide/d?k\07501-Sd3PAivpwV0OK88-qw0OA\75\75\46c\7589RGc_QgXYhJTDM_O19DnAXeZaEqSNbRAf3RA5YpTL8\075', '', 'toolbar=0,scrollbars=0,location=0,statusbar=0,menubar=0,resizable=0,width=500,height=300'); return false;" title="Reveal this e-mail address"><img src="mail.png" alt="Send an e-mail" width="20" height="15" /></a>
    </body>
</html>